;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagRedirects=(OldTagName="Interactable.TeaPod",NewTagName="Interactable.TeaPot")
GameplayTagList=(Tag="Equipment.Arrow",DevComment="")
GameplayTagList=(Tag="Equipment.Bow",DevComment="")
GameplayTagList=(Tag="Equipment.Quiver",DevComment="")
GameplayTagList=(Tag="Interactable.BuildingBook",DevComment="")
GameplayTagList=(Tag="Interactable.CookingPot",DevComment="")
GameplayTagList=(Tag="Interactable.TeaPot",DevComment="")
GameplayTagList=(Tag="ItemsType.CraftingStation",DevComment="")
GameplayTagList=(Tag="ItemsType.Interactable",DevComment="")
GameplayTagList=(Tag="ItemsType.Pickable",DevComment="")
GameplayTagList=(Tag="ItemsType.Storage",DevComment="")

