;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Equipment.Arrow",DevComment="")
GameplayTagList=(Tag="Equipment.Bow",DevComment="")
GameplayTagList=(Tag="Equipment.Quiver",DevComment="")
GameplayTagList=(Tag="ItemsType.CraftingStation",DevComment="")
GameplayTagList=(Tag="ItemsType.Interactable",DevComment="")
GameplayTagList=(Tag="ItemsType.Pickable",DevComment="")
GameplayTagList=(Tag="ItemsType.Storage",DevComment="")

