;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Attribute.Hunger",NewTagName="Attribute.HungerRate")
+GameplayTagList=(Tag="Attribute.HungerRate",DevComment="")
+GameplayTagList=(Tag="Attribute.Poisoning",DevComment="")
+GameplayTagList=(Tag="Attribute.Tier",DevComment="")
+GameplayTagList=(Tag="Interactable.Bed",DevComment="")
+GameplayTagList=(Tag="Interactable.Chest",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")

